smtp=smtp.yeah.net
senderMail=sunliying666@yeah.net
recieverMail=736624557@qq.com
Mail_code=sunliying666
fileToZip=F:\\JavaEE-Program\\UI_Test_Framework\\test-output\\html
zipFilePath=F:\\JavaEE-Program\\UI_Test_Framework\\testReport