#log4j的邮件发送appender，如果有必要你可以写自己的appender
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#发送邮件的门槛，仅当等于或高于ERROR（比如FATAL）时，邮件才被发送
log4j.appender.MAIL.Threshold=ERROR
#缓存文件大小，日志达到10k时发送Email
#log4j.appender.MAIL.BufferSize=10
#发送邮件的邮箱帐号
log4j.appender.MAIL.From=736624557@qq.com
#SMTP邮件发送服务器地址
log4j.appender.MAIL.SMTPHost=smtp.qq.com
#SMTP发送认证的帐号名
log4j.appender.MAIL.SMTPUsername=736624557@qq.com
#SMTP发送认证帐号的密码
log4j.appender.MAIL.SMTPPassword=puxcucunzoqvbdfc
#是否打印调试信息，如果选true，则会输出和SMTP之间的握手等详细信息
log4j.appender.MAIL.SMTPDebug=true
#邮件主题
log4j.appender.MAIL.Subject=测试邮件
#发送到什么邮箱，如果要发送给多个邮箱，则用逗号分隔；
#如果需要发副本给某人，则加入下列行
#log4j.appender.MAIL.Bcc=xxx@xxx.xxx
#log4j.appender.MAIL.To=xxx@xxx.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[framework]%d - %c -%-4r[%t]%-5p %c %x -%m%n
